# sqrs-ddd-event-sourcing-demo

event-sourcing-app/: build.gradle  settings.gradle
event-sourcing-app/src/main/java/org/example/eventsourcingapp/: EventSourcingAppApplication.java  ObjectMapperConfig.java  Student.java  StudentController.java  StudentEvent.java  StudentEventPublisher.java  StudentEventRepository.java  StudentEventType.java  StudentRepository.java  StudentRequest.java  StudentService.java
event-sourcing-app/src/main/java/org/example/eventsourcingapp/student/: Student.java  StudentController.java  StudentEvent.java  StudentEventPublisher.java  StudentEventRepository.java  StudentEventType.java  StudentRepository.java  StudentRequest.java  StudentService.java
event-sourcing-app/src/main/resources/: application.properties
event-sourcing-app/src/main/resources/db/migration/: V1__Create_Student_Tables.sql
event-sourcing-app/src/test/java/org/example/eventsourcingapp/: EventSourcingAppApplicationTests.java
