spring.application.name=event-sourcing-app

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=validate
spring.rabbitmq.stream.host=localhost
spring.rabbitmq.stream.username=myuser
spring.rabbitmq.stream.password=secret
spring.rabbitmq.stream.name=student-events
spring.cloud.stream.bindings.studentEvents-out-0.destination=student-events